# GeetestSdkCore

./: README.md  README.rst
src/GeetestSDK/: GeetestSDK.sln
src/GeetestSDK/GeetestDemo/: GeetestDemo.csproj  Global.asax  Global.asax.cs  Web.config  index.aspx  index.aspx.designer.cs
src/GeetestSDK/GeetestDemo/Properties/: AssemblyInfo.cs
src/GeetestSDK/GeetestSDK/: GeetestLib.cs  GeetestSDK.XML  GeetestSDK.csproj  GeetestSDK.nuspec
src/GeetestSDK/GeetestSdkCore/: GeetestLib.cs  GeetestSdkCore.csproj
