<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>rmbadmin</Authors>
    <Description>极验验证SDK</Description>
    <PackageIconUrl>http://front.geetest.com/logo/logo.ico</PackageIconUrl>
    <PackageProjectUrl>http://docs.geetest.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rmbadmin/gt3-dotnet-sdk</RepositoryUrl>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

</Project>